<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apple (India) </title>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
</head>
<body>

    <style>
*{
    margin: 0;
    padding: 0;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: #454545;
    align-items: center;
    padding: 0px 190px;
    justify-content: center;
    position: sticky;
    top: 0; /* Add this line */
    z-index: 1000;
    
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
nav ul li{
    display: flex;
    padding: 15px;
    justify-content: space-evenly;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1;
    color: #ffffffcc;
}

.bag{
    width: 30px; 
    height: 30px;
}

nav img{
    display: flex;
    justify-content: center;
    height: 15px;
}

.notice{
    background-color: #1d1d1f;
    height: 40px;
}

.notice p{
    font-size: 14px;
    display: inline-block;
    padding: 12px 0;
    width: 95%;
    color: white;
}

.container{
    background-image: url("bg.jpg");
    min-height: 85vh;
    background-size: cover;
    background-position: center;
    padding-top: 40px;
}
.container h2{
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: white;
}
.container h4{
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 400;
    letter-spacing: .007em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin-top: 8px;
    color: white;
}
.container button{
    margin-top: 15px;
    padding: 11px 21px;
    cursor: pointer;
    border-radius: 20px;
    border-style: none;
    font-size: 17px;
}
.style1{

    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    border-style: solid;
    border-width: 1px;
    min-width: 28px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-color: #06c;
    background: rgba(0,0,0,0);
    color: #06c;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border-radius: 980px;
    margin-top: 20px;
}

.style1:hover{

    background-color: #06c;
    color: white;
}

.shop{
    margin-top: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f7;
    padding-bottom: 75px;
}

.style2{
    background: #0071e3;
    color: #fff;
    border-color: rgba(0, 0, 0, 0);
    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    border-style: solid;
    border-width: 1px;
    min-width: 28px;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 980px;
    text-align: center;
}

.iphone{
    margin-top: 10px;
    padding-top: 10px;
    
    color: #fff;
    background-image: url("iphone15.jpg");
    background-attachment: absolute;
    background-position: center;
    min-height: 85vh;
    background-size: 3008px 580px;
    
    
}


.iphone h2{
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    padding-top: 50px;
    padding-bottom: 15px;
}

.product-container1{

    background-color: #f5f5f7;
    width: 50%;
    min-height: 580px;
    color: #1d1d1f;
    background-image: url("phone.jpg");
    background-position: center;
    background-size: cover;
    margin-right: 12px;   
    padding-top: 53px;

    
}

.product-container2{

    background-color: #f5f5f7;
    background-image: url("mac.jpg");
    width: 50%;
    min-height: 580px;
    color: #1d1d1f;
    background-position: center;
    background-size: cover;
    padding-top: 53px;
}


.product-container3{

background-color: #000000;
width: 50%;
min-height: 580px;
color: #ffffff;
background-image: url("tab.jpg");
background-position: center;
background-size: cover;
margin-right: 12px;   
padding-top: 53px;


}

.product-container4{

background-color: #000000;
background-image: url("watch.jpg");
width: 50%;
min-height: 580px;
color: #ffffff;
background-position: center;
background-size: cover;
padding-top: 53px;
}

.product-container5{

background-color: #f5f5f7;
width: 50%;
min-height: 580px;
color: #1d1d1f;
background-image: url("ai.jpg");
background-position: center;
background-size: cover;
margin-right: 12px;   
padding-top: 53px;


}

.product-container6{

background-color: #f5f5f7;
background-image: url("trade.jpg");
width: 50%;
min-height: 580px;
color: #1d1d1f;
background-position: center;
background-size: cover;
padding-top: 53px;
}

.products{

    display: flex;
    flex-direction: row;

    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
}

    </style>
    
<nav>
    
    <ul>
        <li><img src="logo.png"></li>
        <li>Store</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Airpods</li>
        <li>TV & Home</li>
        <li>Entertainment</li>
        <li>Accessories</li>
        <li>Support</li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="17" fill="#ffffff">
                <path d="M10 2a8 8 0 105.29 14.29l4.4 4.4a1 1 0 001.42-1.42l-4.4-4.4A8 8 0 0010 2zm0 2a6 6 0 11-4.24 10.24A6 6 0 0110 4z"/>
            </svg>
        </li>

        
            <li>
                <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="17" fill="#ffffff">
                    <path d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z"/>
                </svg>-->

                <img src="bag.png" alt="bag" class="bag">
            </li>
            
            

    </ul>


</nav>

<section>
<div class="notice">
    <center><p>Get up to ₹8000.00 instant cashback on selected products with eligible American Express, Axis Bank and ICICI Bank cards.‡ <a>Shop ></a></p></center>
</div>

<div class="container">
    <center><h2>The Relay</h2>
    <h4>Apple products are designed <br> for every athlete. And every body.</h4>
    <button>Watch the film</button></center>


</div>
</section>

<section class="shop">

    <img src="store.jpg">
    <button class="style1">Shop</button>

</section>

<section class="iphone">
    <center><h2>iPhone 15 Pro</h2>
        <h4>Titanium. So strong. So light. So Pro.</h4>
        <button class="style2" style="padding: 11px 21px;">Learn More</button>
        <button class="style1" style="margin-left: 5px; padding: 11px 21px;">Buy</button></center>
        
</section>

<section class="products">

    <div class="product-container1">
        <center><h2>iPhone 15</h2>
        <h3>New camera. New design. Newphoria.</h3>
        <button class="style2">Learn More</button>
        <button class="style1" style="margin-left: 5px;">Buy</button></center>
    </div>

    <div class="product-container2">
        <center><h2>MacBook Air</h2>
            <h3>Supercharged by M3.</h3>
            <button class="style2">Learn More</button>
            <button class="style1" style="margin-left: 5px;">Buy</button></center>
    </div>
   
</section>

<section class="products">

    <div class="product-container3">
        <center><h2>iPhone 15</h2>
        <h3>New camera. New design. Newphoria.</h3>
        <button class="style2">Learn More</button>
        <button class="style1" style="margin-left: 5px;">Buy</button></center>
    </div>

    <div class="product-container4">
        <center><h2>MacBook Air</h2>
            <h3>Supercharged by M3.</h3>
            <button class="style2">Learn More</button>
            <button class="style1" style="margin-left: 5px;">Buy</button></center>
    </div>
   
</section>

<section class="products">

    <div class="product-container5">
        <center><h2>iPhone 15</h2>
        <h3>New camera. New design. Newphoria.</h3>
        <button class="style2">Learn More</button>
        <button class="style1" style="margin-left: 5px;">Buy</button></center>
    </div>

    <div class="product-container6">
        <center><h2>MacBook Air</h2>
            <h3>Supercharged by M3.</h3>
            <button class="style2">Learn More</button>
            <button class="style1" style="margin-left: 5px;">Buy</button></center>
    </div>
   
</section>



</body>
</html>